<!DOCTYPE html>
<html>
<head>
	<title>FlexBox</title>
	<meta charset="utf-8">
	<style type="text/css">
/********************************************/
/*| reset  |*/
/********************************************/
*{
	margin: 0;
	padding: 0;
	color: #fff;
	border: none;
	outline: none;
	font-family: Arial;
	background-color: #000;
}
h1{
	text-align: center;
}
h2{
	font-weight: 300;
	text-align: center;
}
ul, li {
	list-style: none;
}
a{
	text-decoration: none;
}
/********************************************/
/*| Header  |*/
/********************************************/
.header{
	display: flex;
	padding: 10px;
	text-align: center;
	justify-content: center;
	border-bottom: 2px solid tomato;
}

/********************************************/
/*| principal  |*/
/********************************************/
.principal{
	padding: 10px;
	display: flex;
	margin: 0 auto;
	max-width: 800px;
	min-height: 90vh;
	justify-content: space-between;
}
/********************************************/
/*| container  |*/
/********************************************/
.container{
	width: 50%;
	margin: 10px;
	display: flex;
	padding: 10px;
	flex-direction: column;
}
.container h2{
	padding: 5px;
	font-size: 2em;
	text-align: center;
	margin-bottom: 20px;
	border: 2px dashed #fff;

}
.container li a{
	padding: 10px;
	display: block;
	font-size: 1.5em;
	text-align: center;
	margin-bottom: 10px;
	border: 1px solid #fff;
	background-color: tomato;
	transition: background 1s;
}
.container li a:hover{
	color: #124;
	background-color: #fff;
}
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header class="header">
		<h1>FlexBox</h1>
	</header>
	<div class="principal">	
		<div class="container">
			<h2>Flex Container</h2>
			<ul>
				<li><a href="1FlexContainer/1FlexDirection/index.html">Flex-derection</a></li>
				<li><a href="1FlexContainer/2Flex-wrap/index.html">Flex-wrap</a></li>
				<li><a href="1FlexContainer/3Flex-flow/index.html">Flex-flow</a></li>
				<li><a href="1FlexContainer/4Justify-content/index.html">justify-content</a></li>
				<li><a href="1FlexContainer/5Align-itens/index.html">Align-itens</a></li>
				<li><a href="1FlexContainer/6Align-content/index.html">Align-content</a></li>
			</ul>
		</div>		
		<div class="container">
			<h2>Flex item</h2>
			<ul>
				<li><a href="2FlexItem/1Flex-grow/index.html">Flex-grow</a></li>
				<li><a href="2FlexItem/2Flex-basis/index.html">Flex-basis</a></li>
				<li><a href="2FlexItem/3Flex-shrink/index.html">Flex-shrink</a></li>
				<li><a href="2FlexItem/4Flex/index.html">flex</a></li>
				<li><a href="2FlexItem/5Order/index.html">order</a></li>
				<li><a href="2FlexItem/6Align-self/index.html">align-self</a></li>
			</ul>
		</div>
	
	</div>
</body>
</html>